<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        min-height: 100vh;
    }
    .container{
        background-color: #fff;
        width: 450px;
        display: block;
        margin: 30px auto;
        padding: 10px;
        border-radius: 20px;
    }
    .app-title{
        text-align: center;
        color: red;
        margin-bottom: 70px;
    }
    .num{
        width: 70%;
        display: block;
        margin: 25px auto;
        font-size: 24px;
        border: 1px solid black;
        padding: 5px;
        border-radius: 5px;
    }
    .text{
        text-align: center;
        font-size: 23px;
        color: red;
    }
    .app-btn{
        cursor: pointer;
        background-color: black;
        color: red;
        width: 140px;
        display: block;
        margin: 25px auto;
        font-size: 20px;
        border: none;
        border-radius: 50px;
        padding: 5px 10px;
        font-size: 25px;
    }
    @media screen and (max-width: 768px){
        .container{
            width: 80%;
        }
    }
</style>
<body>
    <h1 class="app-title">Calculator</h1>
    <div class="container">
        <h3 class="text">Area of rectangle</h3>
        <input type="text" placeholder="Length of rectangle" class="num" id="num1">
        <input type="text" placeholder="Width of rectangle" class="num" id="num2">
        <p class="text" id="answer"></p>
        <button type="button" class="app-btn" onclick="calculateRectangleArea()">
            Calculate
        </button>
        <button type="button" class="app-btn" onclick="resetRectangle()">
            Reset
        </button>
    </div>

    <div class="container">
        <h3 class="text">Area of Tiangle</h3>
        <input type="text" placeholder="Height of triangle" class="num" id="height">
        <input type="text" placeholder="Base of triangle" class="num" id="base">
        <p class="text" id="finalans"></p>
        <button type="button" class="app-btn" onclick="calculateTriangleArea()">
            Calculate
        </button>
        <button type="button" class="app-btn" onclick="resetTriangle()">
            Reset
        </button>
    </div>

<script>
    function calculateRectangleArea(){
        const input1 = document.getElementById("num1");
        const input2 = document.getElementById("num2");
        const total = parseInt(input1.value) * parseInt(input2.value)
        const finalans = document.getElementById("answer")
        finalans.innerHTML = `Answer:- ${total} m<sup>2</sup>`;
    }
    function calculateTriangleArea(){
        const input1 = document.getElementById("height");
        const input2 = document.getElementById("base");
        const total = 0.5 * parseFloat(input1.value) * parseFloat(input2.value)
        const finalans = document.getElementById("finalans")
        finalans.innerHTML = `Answer:- ${total} m<sup>2</sup>`;
    }    
    function resetRectangle(){
        const input1 = document.getElementById("num1");
        const input2 = document.getElementById("num2");
        const finalans = document.getElementById("answer")
        input1.value = "";
        input2.value = "";
        finalans.innerText = "";
    }
    function resetTriangle(){
        const input1 = document.getElementById("height");
        const input2 = document.getElementById("base");
        const finalans = document.getElementById("finalans")
        input1.value = "";
        input2.value = "";
        finalans.innerText = "";
    }
</script>
</body>
</html>